REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51McTrZGnkSWGfjRsBr0gPKnFURpRE9v8y5heeLtRkmZX4F1YpR4bB4V4UjDeh65GqEOteAe8nJa4BQKFofWEAjdS00d5MhL4Oa"

STRIPE_SECRET_KEY="sk_test_51McTrZGnkSWGfjRsia0fXUtKPen12yMFpXyjIUPTk1FCI51bJH3ZSVN9NPlv8ebO5VXbdK8SAebQkx8JbAWkBJ0J00PHoK3OOM"